# AAD-Phase-2-Practice-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aad_phase_2_practice_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aad_phase_2_practice_project/: Extension.kt  MainActivity.kt  SplashScreen.kt  SubmissionActivity.kt
app/src/main/java/com/example/aad_phase_2_practice_project/ApiServices/: ApiServices.kt  RetrofitClient.kt
app/src/main/java/com/example/aad_phase_2_practice_project/ApiServices/model/: LearnerLeardersResponse.kt  LoginResponse.kt  SkillIQLearnersResponse.kt  SubmissionResponse.kt
app/src/main/java/com/example/aad_phase_2_practice_project/model/: LearningLeadersEntity.kt  SkillIQLeadersEntity.kt
app/src/main/java/com/example/aad_phase_2_practice_project/views/: MainActivity.kt  MainFragment.kt  SkillIQFragment.kt  SplashScreen.kt  SubmissionFragment.kt  TopLearnersFragment.kt
app/src/main/java/com/example/aad_phase_2_practice_project/views/adapter/: LeadersPager.kt  SkillIQLeadersAdapter.kt  TopLearningAdapter.kt
app/src/main/java/com/example/aad_phase_2_practice_project/views/dialogs/: AreYouSureDialogFragment.kt  DialogSubmissionNotSuccessfulFragment.kt  DialogSubmissionSuccessfulFragment.kt
app/src/main/res/drawable/: btn.xml  btn_stroke.xml  edit_text_bck.xml  ic_arrow_back.xml  ic_curve.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_submission.xml  fragment_are_you_sure_dialog.xml  fragment_dialog_submission_not_successful.xml  fragment_dialog_submission_successful.xml  fragment_main.xml  fragment_skill_i_q.xml  fragment_submission.xml  fragment_top_learners.xml  learning_items.xml  skilliq_items.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aad_phase_2_practice_project/: ExampleUnitTest.kt
(+1 files in other folders)
